# saas-plat-native

./: .babelrc  .eslintrc  .gitignore  .npmignore  README.md  app.js  app.web.js  bundles.android.js  bundles.ios.js  bundles.macos.js  bundles.web.js  bundles.windows.js  config.js  demo.js  dev_config.txt  index.android.js  index.js  index.macos.js  index.web.js  index.windows.js  main.js  package-lock.json  package.json  spdefine.js  spdefine.web.js  todo.txt
android/: .gitignore  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/saasplat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cli/: build.js  buildandroid.bat  configKeystore.js  index.js  postInstall.js  start.js  webpack-progress-bar-handler.js
dev/: apps.js  build.js  buildSrc.js  bundles.js  compiler.js  config.js  genSpDefines.js  http.js  install.js  replaceRN4.js  server.js  start.js  tran.js  watch.js  webpack.js
dev/loaders/assets-loader/: index.js  package.json
dev/plugins/babel-relative-import/: index.js  package.json
ios/: CertificateSigningRequest.certSigningRequest  PushConfig.plist  aps_development.cer  aps_development.p12  aps_distribution.cer  aps_distribution.p12  distribution.mobileprovision  ios_development.cer  ios_development.p12  ios_distribution.cer  ios_distribution.p12  main.jsbundle  saasplatczx.mobileprovision  saasplatgzy.mobileprovision
ios/Saasplat/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Saasplat.xcodeproj/: project.pbxproj
ios/Saasplat/Base.lproj/: LaunchScreen.xib
ios/SaasplatTests/: SaasplatTests.m
ios/Settings.bundle/: Root.plist
locales/: en.js  en.json
osx/: README.md
psd/: ic_launcher.psd  logo2.psd  splash.psd
psd/login/: fig.psd  logo.psd  quick-fingerprint.psd  user-dropdown.psd  user-password.psd
src/: App.js  config.js  index.js
src/apis/: PlatformApis.js  ServerApis.js
src/apis/mock/: PlatformMock.js  ServerMock.js
src/components/: AppIntro.js  AppIntro.web.js  AppRouter.js  AuthedRoute.js  DebugView.js  MessageView.js  ModuleLoading.js  NoAuth.js  PlatformLoading.js  ViewPort.js  ViewPort.web.js
src/components/icon/: index.js
src/components/spinner/: index.js
src/core/: App.js  Bundle.js  Context.js  Error.js  I18n.js  Plugin.js  Push.web.js  Registry.js  Router.js  Screen.js  Startup.js  Store.js  System.js  Tenant.js  Theme.js  config.js  index.js  package.json
src/core/apis/: PlatformApis.js  ServerApis.js
src/core/components/: AppIntro.js  AppIntro.web.js  AppRouter.js  AppView.js  AuthedRoute.js  DebugView.js  MessageView.js  ModuleLoading.js  PlatformLoading.js  Spinner.js  ViewPort.js
src/core/core/: Bundle.js  Context.js  Debug.js  Device.js  Error.js  Hook.js  I18n.js  Push.js  Registry.js  Router.js  Router.web.js  Screen.js  Socket.js  Store.js  Theme.js
src/core/fx/: CommandBus.js
src/core/locales/: index.js
src/core/models/: Device.js  Module.js  Option.js  Server.js  Support.js  User.js  View.js
src/core/stores/: I18n.js  Message.js  Router.js  Server.js  System.js  Theme.js  User.js
src/core/themes/: index.js
src/core/utils/: LocalStore.js  Statistics.js  helper.js  internal.js
src/fx/: Query.js
src/locales/: index.js
src/locales/en/: ModuleLoading.js  PlatformLoading.js
src/models/: Device.js  Histroy.js  Message.js  Module.js  User.js  View.js
src/platform/account/: index.js
src/platform/appshop/: index.js  package.json
src/platform/community/: package.json
src/platform/host/: index.js  package.json
src/platform/isv/: index.js  package.json
src/platform/job/: package.json
src/platform/login/: index.js  package.json
src/platform/portal/: index.js  package.json
src/platform/services/: JPushConfig.js  (+2 more)
src/stores/: Data.js  I18n.js  MenuStore.js  Module.js  Org.js  Router.js  Server.js  System.js  Theme.js  User.js  View.js
src/themes/: common.js  index.js
src/utils/: Asset.js  LocalStore.js  Statistics.js  helper.js  internal.js
web/: ChunkModuleIDPlugin.js  ant-mobile.config.js  antd.config.js  index.temp.html  start.js  viewport.js  webpack.config.dev.js  webpack.config.js
web/.storybook/: config.js  native.config.js  webpack.config.js
web/www/: index.html
windows/: README.md  Saasplat.sln
windows/Saasplat/: App.xaml  App.xaml.cs  MainPage.cs  Package.appxmanifest  Saasplat.csproj  project.json
(+111 files in other folders)
